==> 2021-06-07 18:59:17 <==
# cmd: /opt/anaconda3/bin/conda create --prefix ./env pandas numpy
# conda version: 4.10.1
+defaults/noarch::python-dateutil-2.8.1-pyhd3eb1b0_0
+defaults/noarch::pytz-2021.1-pyhd3eb1b0_0
+defaults/noarch::tzdata-2020f-h52ac0ba_0
+defaults/noarch::wheel-0.36.2-pyhd3eb1b0_0
+defaults/osx-64::blas-1.0-mkl
+defaults/osx-64::ca-certificates-2021.5.25-hecd8cb5_1
+defaults/osx-64::certifi-2021.5.30-py39hecd8cb5_0
+defaults/osx-64::intel-openmp-2021.2.0-hecd8cb5_564
+defaults/osx-64::libcxx-10.0.0-1
+defaults/osx-64::libffi-3.3-hb1e8313_2
+defaults/osx-64::mkl-2021.2.0-hecd8cb5_269
+defaults/osx-64::mkl-service-2.3.0-py39h9ed2024_1
+defaults/osx-64::mkl_fft-1.3.0-py39h4a7008c_2
+defaults/osx-64::mkl_random-1.2.1-py39hb2f4e1b_2
+defaults/osx-64::ncurses-6.2-h0a44026_1
+defaults/osx-64::numpy-1.20.2-py39h4b4dc7a_0
+defaults/osx-64::numpy-base-1.20.2-py39he0bd621_0
+defaults/osx-64::openssl-1.1.1k-h9ed2024_0
+defaults/osx-64::pandas-1.2.4-py39h23ab428_0
+defaults/osx-64::pip-21.1.1-py39hecd8cb5_0
+defaults/osx-64::python-3.9.5-h88f2d9e_3
+defaults/osx-64::readline-8.1-h9ed2024_0
+defaults/osx-64::setuptools-52.0.0-py39hecd8cb5_0
+defaults/osx-64::six-1.15.0-py39hecd8cb5_0
+defaults/osx-64::sqlite-3.35.4-hce871da_0
+defaults/osx-64::tk-8.6.10-hb0a8c7a_0
+defaults/osx-64::xz-5.2.5-h1de35cc_0
+defaults/osx-64::zlib-1.2.11-h1de35cc_3
# update specs: ['numpy', 'pandas']
