[Paths]
Prefix = /Users/luisg/Documents/GitHub/Auto-Bases/env
Binaries = /Users/luisg/Documents/GitHub/Auto-Bases/env/bin
Libraries = /Users/luisg/Documents/GitHub/Auto-Bases/env/lib
Headers = /Users/luisg/Documents/GitHub/Auto-Bases/env/include/qt
